# meet-and-greet-server

./: MeetAndGreet.API.csproj  MeetAndGreet.API.http  MeetAndGreet.API.sln  Program.cs  appsettings.json
Common/: HubEvents.cs
Controllers/: AuthController.cs  ChannelsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250625090822_InitialCreate.Designer.cs  20250625090822_InitialCreate.cs  20250702124050_UpdateMessage.Designer.cs  20250702124050_UpdateMessage.cs  20250702130416_UpdateUser.Designer.cs  20250702130416_UpdateUser.cs  20250702142939_ChangeUserModel.Designer.cs  20250702142939_ChangeUserModel.cs  20250702165649_ChangeUserModel2.Designer.cs  20250702165649_ChangeUserModel2.cs  20250702170020_ChangeUserModel3.Designer.cs  20250702170020_ChangeUserModel3.cs  20250702170123_ChangeUserModel4.Designer.cs  20250702170123_ChangeUserModel4.cs  20250702170844_ChangeUserModel5.Designer.cs  20250702170844_ChangeUserModel5.cs  20250704121900_AddFingerprintMetadataToDevice.Designer.cs  20250704121900_AddFingerprintMetadataToDevice.cs  20250704131749_AddRefreshToken.Designer.cs  20250704131749_AddRefreshToken.cs  20250704132916_ChangeCurrentCode.Designer.cs  20250704132916_ChangeCurrentCode.cs  20250708170031_AddAvatarConfig.Designer.cs  20250708170031_AddAvatarConfig.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: Avatar.cs  AvatarConfig.cs  Channel.cs  EmailRequest.cs  LoginRequest.cs  Message.cs  RefreshRequest.cs  RefreshToken.cs  RegisterRequest.cs  TrustedDevice.cs  User.cs  VerifyCodeRequest.cs
Models/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  VerifyCodeRequest.cs
Models/Responses/: ApiResponse.cs  ErrorResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs  RequiresCodeResponse.cs  VerifyCodeResponse.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ChannelInitializer.cs  ChatMessageConsumer.cs  CleanupService.cs  DeviceCheckMiddleware.cs  DeviceFingerprintService.cs  RabbitMQService.cs  RateLimitService.cs  RedisService.cs  RussianCityService.cs  TokenService.cs
Validation/: AvatarConfigValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  VerifyCodeRequestValidator.cs
